# Corebas

./: .gitignore  pom.xml
src/main/java/com/umtest/testframe/base/: DriverFactory.java  WebDriverThread.java
src/main/java/com/umtest/testframe/lib/: AppWait.java  ApplicationUtil.java  MainUtil.java  RandomDataGenerator.java  SQLConnectionHelper.java
src/main/java/com/umtest/testframe/listener/: ExtentTestNGITestListener.java
src/main/resources/: config.properties  uat.properties
src/main/resources/xmlFile/: MOBILEAPPS_POSTPAID.xml  MOBILEAPPS_PREPAID_01.xml  SELFCARE_POSTPAID_01.xml  UMB_POSTPAID.xml  UMB_PREPAID.xml  UMREX_POSTPAID_01.xml  UMREX_PREPAID_01.xml  UMREX_PREPAID_02.xml  UMREX_PREPAID_03.xml  UMREX_PREPAID_04.xml
src/test/java/com/umtest/mobileapps/pagefunction/: MobileAppBundlePurchaseFuncs.java  MobileAppLoginFuncs.java  MobileAppPrepaidTopupFuncs.java  MobileAppUtilFuncs.java
src/test/java/com/umtest/mobileapps/pageobject/: MobileAppBunldePurchasePage.java  MobileAppLoginPage.java  MobileAppTopupPage.java  MobileAppUtilPage.java
src/test/java/com/umtest/mobileapps/testcases/: MobileAppBundlePurchase.java  MobileAppChangeplan.java  MobileAppCreditTransfer.java  MobileAppTopUp.java
src/test/java/com/umtest/selfcare/pagefunction/: SelfcareFuncs.java  SelfcareGolifePurchaseFuncs.java  SelfcareLoginLogoutFuncs.java  SelfcarePaybillFuncs.java  SelfcareVerificationFuncs.java
src/test/java/com/umtest/selfcare/pageobject/: SelfcareGolifePurchasePage.java  SelfcareLoginLogoutPage.java  SelfcarePaybillPage.java
src/test/java/com/umtest/selfcare/testcases/: SelfcareChangeplan.java  SelfcareGolifePurchase.java  SelfcarePaybill.java
src/test/java/com/umtest/umb/pagefunction/: UMBLoginLogoutFuncs.java  UMBUSSDFuncs.java  UMBVerificationFuncs.java
src/test/java/com/umtest/umb/pageobject/: UMBDialSimulatorPage.java
src/test/java/com/umtest/umb/testcases/: UMBTopUp.java  umbBundlePurchase.java
src/test/java/com/umtest/umrex/pagefunction/: UMREXLoginLogoutFuncs.java  UMREXPostpaidChangeRatePlanFuncs.java  UMREXPostpaidRegistrationFuncs.java  UMREXPrepaidRegistrationFuncs.java
src/test/java/com/umtest/umrex/pageobject/: UMREXLoginLogoutPage.java  UMREXRegistrationPage.java
src/test/java/com/umtest/umrex/testcases/: UMREXPostpaidChangeRatePlan.java  UMREXPostpaidRegistration.java  UMREXPrepaidRegistration.java
src/test/java/com/umtest/umrexportal/pagefunction/: UMREXPortalFuncs.java
src/test/java/com/umtest/umrexportal/pageobject/: UMREXPortalPage.java
