REPORTNAME=UME2E

TEST_DB_IP=192.168.93.66
TEST_DB_PORT=3306
TEST_DB_UM_SCHEMA=um
TEST_DB_USERNAME=vinod
TEST_DB_PASSWORD=Tqateam2020!

UMREX_PACKAGE=com.fl.pra
UMREX_ACTIVITY=com.fl.pra.Main.Activation

MOBILEAPP_PACKAGE=com.omesti.myumobile
MOBILEAPP_ACTIVITY=com.omesti.myumobile.MainActivity
