CRMURL = http://192.168.232.34:8080/umobile/
CRMUserName = administrator
CRMPassword = crm2admin


SELFCARE_URL=https://umaccess:@UMobiL3T5@wwwstgt5.u.com.my/selfcare/login

UMB_URL = https://10.67.32.173/umbuiT1-testbed/login.php
UMB_USERNAME = umobiletest2
UMB_PASSWORD = Umobile2020$


UMREX_PORTAL_URL = http://pra.u.com.my:8080/praweb-uat/login
UMREX_PORTAL_USERNAME = administrator
UMREX_PORTAL_PASSWORD = crm2admin


ISD_URL = http://10.67.27.208/prepaid/index.php?p=nt_sm_ar
ISD_UName = tqateam
ISD_Password = tqa1029


WelcomeSMSLogin = umbadm
WelcomeSMSPwd = 
WelcomeSMSIP = 10.67.32.158


PurchaseSMSLogin = nurulain
PurchaseSMSPwd = 5tgb^YHN
PurchaseSMSIP = 10.67.32.158


SELFCARE_DB_IP=10.67.36.90
SELFCARE_DB_PORT=3306
SELFCARE_DB_UM_SCHEMA=umobiledb_ndb
SELFCARE_DB_USERNAME=tqateam
SELFCARE_DB_PASSWORD=6y7u#Nkl


CRM_DB_IP=192.168.232.10
CRM_DB_PORT=3310
CRM_DB_UM_SCHEMA=res
CRM_DB_USERNAME=UMTEST01
CRM_DB_PASSWORD=umtest_pwd


UMREX_USERNAME = td0l010831
UMREX_PASSWORD = crm2admin
UMREX_PURCHASE_PASSWORD = password